<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local weather</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Spectral|Rubik"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/dropdownMenu.css" />
    <link rel="stylesheet" href="css/table.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/Place.js"></script>
    <script src="javascript/functions.js"></script>
    <script src="javascript/index.js"></script>
  </head>
  <body>
    <div class="dropdownMenu">
      <button
        id="placeButton"
        onclick="togglePlacesDropdownList()"
        class="dropdownMenuButton"
      >
        Choose Location
      </button>
      <div id="placesDropdownMenu" class="dropdownMenuContent"></div>
    </div>
    <table>
      <tr>
        <th>Temperature:</th>
        <td id="temperature">...</td>
      </tr>
      <tr>
        <th>Humidity:</th>
        <td id="humidity">...</td>
      </tr>
      <tr>
        <th>Weather:</th>
        <td id="weather">...</td>
      </tr>
      <tr>
        <th>Wind speed:</th>
        <td id="windSpeed">...</td>
      </tr>
    </table>
  </body>
</html>
